\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{IEA}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auto\IeC {\v r}i a hlavn\IeC {\'\i } zdroje informac\IeC {\'\i }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Auto\IeC {\v r}i}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hlavn\IeC {\'\i } zdroje informac\IeC {\'\i }}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validace modelu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zad\IeC {\'a}n\IeC {\'\i } projektu}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zkouman\IeC {\'e} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor t\IeC {\'e}matu a pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis pou\IeC {\v z}it\IeC {\'y}ch metod a technologii}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Popis p\IeC {\r u}vodu pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozbor t\IeC {\'e}matu}{4}{subsection.2.3}}
\newlabel{Rozbor}{{2.3}{4}{Rozbor tématu}{subsection.2.3}{}}
\citation{IEA}
\citation{Mapka staty}
\citation{IEA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Import, export, produkce a spot\IeC {\v r}eba}{5}{subsubsection.2.3.1}}
\newlabel{Zeme}{{2.3.1}{5}{Import, export, produkce a spotřeba}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Import, export produkce a spot\IeC {\v r}eba jednotliv\IeC {\'y}ch zkouman\IeC {\'y}ch zem\IeC {\'\i } za jeden rok.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rocni}{{1}{5}{Import, export produkce a spotřeba jednotlivých zkoumaných zemí za jeden rok.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Import, export produkce a spot\IeC {\v r}eba jednotliv\IeC {\'y}ch zkouman\IeC {\'y}ch zem\IeC {\'\i } za jednu hodinu.\relax }}{5}{table.caption.3}}
\newlabel{tabulka2}{{2}{5}{Import, export produkce a spotřeba jednotlivých zkoumaných zemí za jednu hodinu.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Z\IeC {\'a}sobn\IeC {\'\i }ky zemn\IeC {\'\i }ho plynu}{5}{subsubsection.2.3.2}}
\newlabel{zasobniky}{{2.3.2}{5}{Zásobníky zemního plynu}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}P\IeC {\v r}epravn\IeC {\'\i } trasy}{5}{subsubsection.2.3.3}}
\newlabel{Preprava}{{2.3.3}{5}{Přepravní trasy}{subsubsection.2.3.3}{}}
\citation{engineering}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} spot\IeC {\v r}eba jednotliv\IeC {\'y}ch zem\IeC {\'\i } za jeden rok, za letn\IeC {\'\i } a zimn\IeC {\'\i } obdob\IeC {\'\i } za rok.\relax }}{6}{table.caption.4}}
\newlabel{spotreba}{{3}{6}{Průměrná spotřeba jednotlivých zemí za jeden rok, za letní a zimní období za rok.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Maxim\IeC {\'a}ln\IeC {\'\i } kapacity z\IeC {\'a}sobn\IeC {\'\i }k\IeC {\r u} v jednotliv\IeC {\'y}ch zem\IeC {\'\i }ch.\relax }}{6}{table.caption.5}}
\newlabel{zasobnikytable}{{4}{6}{Maximální kapacity zásobníků v jednotlivých zemích.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces D\IeC {\'e}lka uva\IeC {\v z}ovan\IeC {\'y}ch plynovod\IeC {\r u}.\relax }}{6}{table.caption.6}}
\newlabel{plynovody}{{5}{6}{Délka uvažovaných plynovodů.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Vzd\IeC {\'a}lenosti hlavn\IeC {\'\i }ch m\IeC {\v e}st st\IeC {\'a}t\IeC {\r u}.\relax }}{6}{table.caption.7}}
\newlabel{staty}{{6}{6}{Vzdálenosti hlavních měst států.\relax }{table.caption.7}{}}
\citation{lngeurope}
\citation{lngkrk}
\citation{lngukrajina}
\citation{lngeurope}
\citation{lngkrk}
\citation{lngukrajina}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \IeC {\v C}as pot\IeC {\v r}ebn\IeC {\'y} k p\IeC {\v r}ekon\IeC {\'a}n\IeC {\'\i } uva\IeC {\v z}ovan\IeC {\'y}ch plynovod\IeC {\r u}\relax }}{7}{table.caption.8}}
\newlabel{plynovodyprevod}{{7}{7}{Čas potřebný k překonání uvažovaných plynovodů\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \IeC {\v C}as pot\IeC {\v r}ebn\IeC {\'y} k p\IeC {\v r}ekon\IeC {\'a}n\IeC {\'\i } Vzd\IeC {\'a}lenosti hlavn\IeC {\'\i }ch m\IeC {\v e}st st\IeC {\'a}t\IeC {\r u}.\relax }}{7}{table.caption.9}}
\newlabel{statyprevod}{{8}{7}{Čas potřebný k překonání Vzdálenosti hlavních měst států.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lodn\IeC {\'\i } termin\IeC {\'a}ly na LNG}{7}{subsubsection.2.3.4}}
\newlabel{lng}{{2.3.4}{7}{Lodní terminály na LNG}{subsubsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Termin\IeC {\'a}ly LNG, kter\IeC {\'e} nejl\IeC {\'e}pe odpov\IeC {\'\i }daj\IeC {\'\i } krit\IeC {\'e}ri\IeC {\r u}m. Zdroje \cite  {lngeurope},\cite  {lngkrk} a \cite  {lngukrajina}\relax }}{7}{table.caption.10}}
\newlabel{lngtable}{{9}{7}{Terminály LNG, které nejlépe odpovídají kritériům. Zdroje \cite {lngeurope},\cite {lngkrk} a \cite {lngukrajina}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}sk\IeC {\'a} t\IeC {\'e}mata}{7}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Zp\IeC {\r u}sob vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu}{8}{subsubsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Formy konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu}{8}{subsubsection.3.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Koncepce - implementa\IeC {\v c}n\IeC {\'\i } t\IeC {\'e}mata}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu/simul\IeC {\'a}toru}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktury a inicializace}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vektor transakc\IeC {\'\i }}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zpracov\IeC {\'a}n\IeC {\'\i } akc\IeC {\'\i }}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shrnut\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{9}{section.7}}
\bibcite{IEA}{1}
\bibcite{GIE}{2}
\bibcite{Mapka staty}{3}
\bibcite{engineering}{4}
\bibcite{lngeurope}{5}
\bibcite{lngkrk}{6}
\bibcite{lngukrajina}{7}
