\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Auto\IeC {\v r}i a hlavn\IeC {\'\i } zdroje informac\IeC {\'\i }}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Auto\IeC {\v r}i}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Hlavn\IeC {\'\i } zdroje informac\IeC {\'\i }}{3}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Validace modelu}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Zad\IeC {\'a}n\IeC {\'\i } projektu}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Zkouman\IeC {\'e} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Rozbor t\IeC {\'e}matu a pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Popis pou\IeC {\v z}it\IeC {\'y}ch metod a technologii}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Popis p\IeC {\r u}vodu pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Rozbor t\IeC {\'e}matu}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Import, export, produkce a spot\IeC {\v r}eba}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Z\IeC {\'a}sobn\IeC {\'\i }ky zemn\IeC {\'\i }ho plynu}{7}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}P\IeC {\v r}epravn\IeC {\'\i } trasy}{7}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Lodn\IeC {\'\i } termin\IeC {\'a}ly na LNG}{9}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}sk\IeC {\'a} t\IeC {\'e}mata}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Zp\IeC {\r u}sob vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Formy konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Koncepce - implementa\IeC {\v c}n\IeC {\'\i } t\IeC {\'e}mata}{11}{section.4}
\contentsline {section}{\numberline {5}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu/simul\IeC {\'a}toru}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Struktury a inicializace}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Vektor transakc\IeC {\'\i }}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Zpracov\IeC {\'a}n\IeC {\'\i } akc\IeC {\'\i }}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Modelov\IeC {\'y} \IeC {\v c}as}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Postup experimentov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Jednotliv\IeC {\'e} experimenty}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Shrnut\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{12}{section.7}
