\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{IEA}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Auto\IeC {\v r}i a hlavn\IeC {\'\i } zdroje informac\IeC {\'\i }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Auto\IeC {\v r}i}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Hlavn\IeC {\'\i } zdroje informac\IeC {\'\i }}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Validace modelu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zad\IeC {\'a}n\IeC {\'\i } projektu}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zkouman\IeC {\'e} sc\IeC {\'e}n\IeC {\'a}\IeC {\v r}e}{4}{subsection.1.4}}
\citation{IMS}
\citation{IEA}
\citation{IEA}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor t\IeC {\'e}matu a pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Popis pou\IeC {\v z}it\IeC {\'y}ch metod a technologii}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Popis p\IeC {\r u}vodu pou\IeC {\v z}it\IeC {\'y}ch metod/technologi\IeC {\'\i }}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rozbor t\IeC {\'e}matu}{5}{subsection.2.3}}
\newlabel{Rozbor}{{2.3}{5}{Rozbor tématu}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Import, export, produkce a spot\IeC {\v r}eba}{5}{subsubsection.2.3.1}}
\newlabel{Zeme}{{2.3.1}{5}{Import, export, produkce a spotřeba}{subsubsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Import, export produkce a spot\IeC {\v r}eba jednotliv\IeC {\'y}ch zkouman\IeC {\'y}ch zem\IeC {\'\i } za jeden rok.\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rocni}{{1}{5}{Import, export produkce a spotřeba jednotlivých zkoumaných zemí za jeden rok.\relax }{table.caption.2}{}}
\citation{IEA}
\citation{Mapka staty}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Import podle zem\IeC {\'\i } p\IeC {\r u}vodu zemn\IeC {\'\i }ho plynu pro jednotliv\IeC {\'e} zkouman\IeC {\'e} zem\IeC {\v e} za jeden rok.\relax }}{6}{table.caption.3}}
\newlabel{importrocni}{{2}{6}{Import podle zemí původu zemního plynu pro jednotlivé zkoumané země za jeden rok.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Import, export produkce a spot\IeC {\v r}eba jednotliv\IeC {\'y}ch zkouman\IeC {\'y}ch zem\IeC {\'\i } za jednu hodinu.\relax }}{6}{table.caption.4}}
\newlabel{denni}{{3}{6}{Import, export produkce a spotřeba jednotlivých zkoumaných zemí za jednu hodinu.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Import podle zem\IeC {\'\i } p\IeC {\r u}vodu zemn\IeC {\'\i }ho plynu pro jednotliv\IeC {\'e} zkouman\IeC {\'e} zem\IeC {\v e} za jednu hodinu.\relax }}{6}{table.caption.5}}
\newlabel{importdeni}{{4}{6}{Import podle zemí původu zemního plynu pro jednotlivé zkoumané země za jednu hodinu.\relax }{table.caption.5}{}}
\citation{IEA}
\citation{engineering}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'a} spot\IeC {\v r}eba jednotliv\IeC {\'y}ch zem\IeC {\'\i } za jeden rok, za letn\IeC {\'\i } a zimn\IeC {\'\i } obdob\IeC {\'\i } za rok.\relax }}{7}{table.caption.6}}
\newlabel{spotreba}{{5}{7}{Průměrná spotřeba jednotlivých zemí za jeden rok, za letní a zimní období za rok.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Z\IeC {\'a}sobn\IeC {\'\i }ky zemn\IeC {\'\i }ho plynu}{7}{subsubsection.2.3.2}}
\newlabel{zasobniky}{{2.3.2}{7}{Zásobníky zemního plynu}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Maxim\IeC {\'a}ln\IeC {\'\i } kapacity z\IeC {\'a}sobn\IeC {\'\i }k\IeC {\r u} v jednotliv\IeC {\'y}ch zem\IeC {\'\i }ch.\relax }}{7}{table.caption.7}}
\newlabel{zasobnikytable}{{6}{7}{Maximální kapacity zásobníků v jednotlivých zemích.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}P\IeC {\v r}epravn\IeC {\'\i } trasy}{7}{subsubsection.2.3.3}}
\newlabel{Preprava}{{2.3.3}{7}{Přepravní trasy}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces D\IeC {\'e}lka uva\IeC {\v z}ovan\IeC {\'y}ch plynovod\IeC {\r u}.\relax }}{7}{table.caption.8}}
\newlabel{plynovody}{{7}{7}{Délka uvažovaných plynovodů.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vzd\IeC {\'a}lenosti hlavn\IeC {\'\i }ch m\IeC {\v e}st st\IeC {\'a}t\IeC {\r u}.\relax }}{8}{table.caption.9}}
\newlabel{staty}{{8}{8}{Vzdálenosti hlavních měst států.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \IeC {\v C}as pot\IeC {\v r}ebn\IeC {\'y} k p\IeC {\v r}ekon\IeC {\'a}n\IeC {\'\i } uva\IeC {\v z}ovan\IeC {\'y}ch plynovod\IeC {\r u}.\relax }}{8}{table.caption.10}}
\newlabel{plynovodyprevod}{{9}{8}{Čas potřebný k překonání uvažovaných plynovodů.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \IeC {\v C}as pot\IeC {\v r}ebn\IeC {\'y} k p\IeC {\v r}ekon\IeC {\'a}n\IeC {\'\i } Vzd\IeC {\'a}lenosti hlavn\IeC {\'\i }ch m\IeC {\v e}st st\IeC {\'a}t\IeC {\r u}.\relax }}{8}{table.caption.11}}
\newlabel{statyprevod}{{10}{8}{Čas potřebný k překonání Vzdálenosti hlavních měst států.\relax }{table.caption.11}{}}
\citation{lngeurope}
\citation{lngkrk}
\citation{lngukrajina}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Lodn\IeC {\'\i } termin\IeC {\'a}ly na LNG}{9}{subsubsection.2.3.4}}
\newlabel{lng}{{2.3.4}{9}{Lodní terminály na LNG}{subsubsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Termin\IeC {\'a}ly LNG, kter\IeC {\'e} nejl\IeC {\'e}pe odpov\IeC {\'\i }daj\IeC {\'\i } krit\IeC {\'e}ri\IeC {\r u}m.\relax }}{9}{table.caption.12}}
\newlabel{lngtable}{{11}{9}{Terminály LNG, které nejlépe odpovídají kritériům.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce - model\IeC {\'a}\IeC {\v r}sk\IeC {\'a} t\IeC {\'e}mata}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zp\IeC {\r u}sob vyj\IeC {\'a}d\IeC {\v r}en\IeC {\'\i } konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formy konceptu\IeC {\'a}ln\IeC {\'\i }ho modelu}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstraktn\IeC {\'\i } sch\IeC {\'e}me syst\IeC {\'e}mu.\relax }}{10}{figure.caption.13}}
\newlabel{evropa}{{1}{10}{Abstraktní schéme systému.\relax }{figure.caption.13}{}}
\citation{IMS}
\@writefile{toc}{\contentsline {section}{\numberline {4}Koncepce - implementa\IeC {\v c}n\IeC {\'\i } t\IeC {\'e}mata}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura simula\IeC {\v c}n\IeC {\'\i }ho modelu/simul\IeC {\'a}toru}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Struktury a inicializace}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vektor transakc\IeC {\'\i }}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zpracov\IeC {\'a}n\IeC {\'\i } akc\IeC {\'\i }}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modelov\IeC {\'y} \IeC {\v c}as}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podstata simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a jejich pr\IeC {\r u}b\IeC {\v e}h}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Postup experimentov\IeC {\'a}n\IeC {\'\i }}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Jednotliv\IeC {\'e} experimenty}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Shrnut\IeC {\'\i } simula\IeC {\v c}n\IeC {\'\i }ch experiment\IeC {\r u} a z\IeC {\'a}v\IeC {\v e}r}{12}{section.7}}
\bibcite{IMS}{1}
\bibcite{IEA}{2}
\bibcite{GIE}{3}
\bibcite{Mapka staty}{4}
\bibcite{engineering}{5}
\bibcite{lngeurope}{6}
\bibcite{lngkrk}{7}
\bibcite{lngukrajina}{8}
