Hodnoty v milionech kubickych metru

----------------------------------------
CZ
produkce: 	  252 	-> 	690		tcm		den 
import: 	8 479	->	23230 	tcm 	den
			-----
			4 		Norway 
			8 475  	Russian Federation
export: 		8 	->	22 		tcm 	den
spotreba: 	8 477	->	23225	tcm 	den
zasobniky:	3 436
max. odber:	   65	za den 	178 tcm		hodina 

----------------------------------------
SK
produkce:	  124
import:		5 579
			-----
 			5 509	Russian Federation
export:		   15
spotreba:	5 820
zasobniky:	3 020
max. odber:	   39 	za den	106 tcm		hodina 

----------------------------------------
PL
produkce: 	6 206
import:	   12 473
			-----
			    1  	Belgium (po mori)
			  584   Czech Republic
			2 267	Germany
			9 621 	Russian Federation
export:		   94
spotreba:  18 229
zasobniky:	2 225
max. odber:	   44 	za den	120	tcm		hodina 

----------------------------------------
HU
produkce: 	1 949 
import:		8 176
			-----	
			8 176 	Russian Federation
export:		1 443
spotreba:	9 221 
zasobniky:	6 330
max. odber:	   80 	za den	220 tcm		hodina 

----------------------------------------
UA
produkce:  20 046
import:	   27 495
			-----
			1 108	Hungary
		   25 840	Russian Federation
			  547	Kazachstan
export:
spotreba:  51 528
zasobniky: 31 950
max. odber:	  260   za den	712  tcm	hodina 

----------------------------------------

